# FetchApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nativ/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativ/fetch/: FetchApp.kt  MainActivity.kt
app/src/main/java/com/nativ/fetch/data/model/: Item.kt
app/src/main/java/com/nativ/fetch/data/remote/: ItemApiService.kt
app/src/main/java/com/nativ/fetch/data/repository/: ItemRepository.kt
app/src/main/java/com/nativ/fetch/di/: AppModule.kt
app/src/main/java/com/nativ/fetch/navigation/: AppNavGraph.kt
app/src/main/java/com/nativ/fetch/ui/common/: UiState.kt
app/src/main/java/com/nativ/fetch/ui/itemlist/: ItemListScreen.kt  ItemViewModel.kt
app/src/main/java/com/nativ/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nativ/fetch/utils/: Result.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nativ/fetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
